<aiml>


<!-- add your five categories using srai in the template to match the phrases from the list  onto GIVE LOCATION -->

<category>
  <pattern>WHERE IS IT</pattern>
  <template><srai>GIVE LOCATION</srai></template>
</category>

<category>
  <pattern>WHERE DO I FIND IT</pattern>
  <template><srai>GIVE LOCATION</srai></template>
</category>

<category>
  <pattern>I CAN'T FIND IT</pattern>
  <template><srai>GIVE LOCATION</srai></template>
</category>

<category>
  <pattern>I DO NOT KNOW WHERE TO FIND IT</pattern>
  <template><srai>GIVE LOCATION</srai></template>
</category>

<category>
  <pattern>CAN YOU TELL ME WHERE TO FIND IT</pattern>
  <template><srai>GIVE LOCATION</srai></template>
</category>

<!-- complete these two categories to respond to different conversation history using <that> tag-pairs-->

<category>
 <pattern>GIVE LOCATION</pattern>
 <that>Your order has been marked as delivered.</that>
 <template>It may be in your safe place or with a neighbour</template>
</category>

<category>
 <pattern>GIVE LOCATION</pattern>
  <that>OK, happy to help. Please enter your order number in the format: my order number is xxxxx</that>
 <template>Your order number is in your confirmation email</template>
</category>

</aiml>
